<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/LoseColider.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="34" Column="28" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Brick.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>